<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bPJ-Fp-ZX0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dnB-3f-Tkz">
            <objects>
                <viewController id="m7Q-x7-IS6" customClass="LoginViewController" customModule="OfficeUITest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CvL-CT-3n2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN1-Md-8vx">
                                <rect key="frame" x="0.0" y="91" width="375" height="875"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7v-h7-c7Z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGS-u0-kMD">
                                                <rect key="frame" x="118" y="10" width="139" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fnu-Mh-kek"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" red="0.20470782579999999" green="0.2893039442" blue="0.65666930209999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIN-rf-rwn">
                                                <rect key="frame" x="72" y="90" width="231" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Vix-fQ-4oj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20470782579999999" green="0.2893039442" blue="0.65666930209999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5WZ-Ye-ddv">
                                                <rect key="frame" x="72" y="125" width="231" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="cf7-Lu-77n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPl-zR-UAF">
                                                <rect key="frame" x="72" y="190" width="231" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20470782579999999" green="0.2893039442" blue="0.65666930209999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qye-US-BwP">
                                                <rect key="frame" x="72" y="216" width="231" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcQ-bn-RML">
                                                <rect key="frame" x="72" y="281" width="231" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20470782579999999" green="0.2893039442" blue="0.65666930209999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPG-Of-NaG">
                                                <rect key="frame" x="72" y="307" width="231" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogv-iv-HuK">
                                                <rect key="frame" x="72" y="372" width="231" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20470782579999999" green="0.2893039442" blue="0.65666930209999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Date Of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfH-30-UQH">
                                                <rect key="frame" x="72" y="398" width="231" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxb-YG-zxb">
                                                <rect key="frame" x="72" y="463" width="231" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20470782579999999" green="0.2893039442" blue="0.65666930209999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iH3-zF-3ZP">
                                                <rect key="frame" x="72" y="489" width="231" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ja-yy-xgZ">
                                                <rect key="frame" x="72" y="553" width="231" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20470782579999999" green="0.2893039442" blue="0.65666930209999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wL-wI-aMN">
                                                <rect key="frame" x="72" y="579" width="231" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJU-vy-4Oa">
                                                <rect key="frame" x="80" y="653" width="215" height="35"/>
                                                <color key="backgroundColor" red="0.20470782579999999" green="0.2893039442" blue="0.65666930209999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.99534882329999996" green="0.99284505899999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                                <connections>
                                                    <action selector="btnLogin:" destination="m7Q-x7-IS6" eventType="touchUpInside" id="sha-f2-NqO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZGS-u0-kMD" firstAttribute="leading" secondItem="P7v-h7-c7Z" secondAttribute="leading" constant="118" id="62O-yJ-x0H"/>
                                            <constraint firstItem="ogv-iv-HuK" firstAttribute="leading" secondItem="xcQ-bn-RML" secondAttribute="leading" id="6pq-od-KZ3"/>
                                            <constraint firstItem="cxb-YG-zxb" firstAttribute="top" secondItem="tfH-30-UQH" secondAttribute="bottom" constant="30" id="7La-Re-X6S"/>
                                            <constraint firstItem="tfH-30-UQH" firstAttribute="top" secondItem="ogv-iv-HuK" secondAttribute="bottom" constant="5" id="8TV-9I-1mM"/>
                                            <constraint firstItem="BPl-zR-UAF" firstAttribute="leading" secondItem="pIN-rf-rwn" secondAttribute="leading" id="8kl-7Z-5oU"/>
                                            <constraint firstItem="ZGS-u0-kMD" firstAttribute="top" secondItem="P7v-h7-c7Z" secondAttribute="top" constant="10" id="CXo-Lh-xba"/>
                                            <constraint firstItem="3wL-wI-aMN" firstAttribute="top" secondItem="1Ja-yy-xgZ" secondAttribute="bottom" constant="5" id="E0K-30-iHI"/>
                                            <constraint firstItem="tfH-30-UQH" firstAttribute="height" secondItem="KPG-Of-NaG" secondAttribute="height" id="G9j-6g-yXP"/>
                                            <constraint firstItem="KPG-Of-NaG" firstAttribute="leading" secondItem="Qye-US-BwP" secondAttribute="leading" id="Gir-P6-hYu"/>
                                            <constraint firstItem="pIN-rf-rwn" firstAttribute="leading" secondItem="P7v-h7-c7Z" secondAttribute="leading" constant="72" id="HBa-W1-PNl"/>
                                            <constraint firstItem="iH3-zF-3ZP" firstAttribute="leading" secondItem="tfH-30-UQH" secondAttribute="leading" id="HvL-Nk-Ptk"/>
                                            <constraint firstItem="iH3-zF-3ZP" firstAttribute="trailing" secondItem="tfH-30-UQH" secondAttribute="trailing" id="IzC-tZ-WVo"/>
                                            <constraint firstItem="5WZ-Ye-ddv" firstAttribute="leading" secondItem="P7v-h7-c7Z" secondAttribute="leading" constant="72" id="M3M-8G-QOf"/>
                                            <constraint firstItem="ogv-iv-HuK" firstAttribute="trailing" secondItem="xcQ-bn-RML" secondAttribute="trailing" id="MZM-fl-e6i"/>
                                            <constraint firstItem="1Ja-yy-xgZ" firstAttribute="top" secondItem="iH3-zF-3ZP" secondAttribute="bottom" constant="30" id="Nxc-z3-b9O"/>
                                            <constraint firstItem="pJU-vy-4Oa" firstAttribute="top" secondItem="3wL-wI-aMN" secondAttribute="bottom" constant="40" id="Oyp-j4-lqe"/>
                                            <constraint firstItem="ogv-iv-HuK" firstAttribute="top" secondItem="KPG-Of-NaG" secondAttribute="bottom" constant="30" id="Pxs-4Q-XJq"/>
                                            <constraint firstItem="cxb-YG-zxb" firstAttribute="leading" secondItem="ogv-iv-HuK" secondAttribute="leading" id="QsB-g2-rnp"/>
                                            <constraint firstAttribute="trailing" secondItem="ZGS-u0-kMD" secondAttribute="trailing" constant="118" id="R3n-pn-EuO"/>
                                            <constraint firstItem="BPl-zR-UAF" firstAttribute="top" secondItem="5WZ-Ye-ddv" secondAttribute="bottom" constant="30" id="RQv-uZ-oS9"/>
                                            <constraint firstItem="tfH-30-UQH" firstAttribute="leading" secondItem="KPG-Of-NaG" secondAttribute="leading" id="U69-XS-avB"/>
                                            <constraint firstItem="BPl-zR-UAF" firstAttribute="trailing" secondItem="pIN-rf-rwn" secondAttribute="trailing" id="UDf-YP-KuV"/>
                                            <constraint firstItem="KPG-Of-NaG" firstAttribute="height" secondItem="Qye-US-BwP" secondAttribute="height" id="Uaf-PQ-MqT"/>
                                            <constraint firstItem="3wL-wI-aMN" firstAttribute="height" secondItem="iH3-zF-3ZP" secondAttribute="height" id="VQ9-D7-f3x"/>
                                            <constraint firstItem="3wL-wI-aMN" firstAttribute="trailing" secondItem="iH3-zF-3ZP" secondAttribute="trailing" id="XxC-AW-P5o"/>
                                            <constraint firstItem="3wL-wI-aMN" firstAttribute="leading" secondItem="iH3-zF-3ZP" secondAttribute="leading" id="YK9-bW-qLQ"/>
                                            <constraint firstItem="BPl-zR-UAF" firstAttribute="height" secondItem="pIN-rf-rwn" secondAttribute="height" multiplier="0.7" id="YtF-mO-JDw"/>
                                            <constraint firstItem="Qye-US-BwP" firstAttribute="height" secondItem="5WZ-Ye-ddv" secondAttribute="height" id="Yw0-Z3-4KU"/>
                                            <constraint firstAttribute="trailing" secondItem="pJU-vy-4Oa" secondAttribute="trailing" constant="80" id="ZG0-nc-AnH"/>
                                            <constraint firstItem="tfH-30-UQH" firstAttribute="trailing" secondItem="KPG-Of-NaG" secondAttribute="trailing" id="a3a-UT-VyA"/>
                                            <constraint firstItem="1Ja-yy-xgZ" firstAttribute="height" secondItem="cxb-YG-zxb" secondAttribute="height" id="bSZ-LK-ddE"/>
                                            <constraint firstItem="cxb-YG-zxb" firstAttribute="trailing" secondItem="ogv-iv-HuK" secondAttribute="trailing" id="cLP-3e-b5V"/>
                                            <constraint firstItem="iH3-zF-3ZP" firstAttribute="top" secondItem="cxb-YG-zxb" secondAttribute="bottom" constant="5" id="ci1-pL-ba7"/>
                                            <constraint firstItem="Qye-US-BwP" firstAttribute="top" secondItem="BPl-zR-UAF" secondAttribute="bottom" constant="5" id="e1c-c8-aeA"/>
                                            <constraint firstItem="xcQ-bn-RML" firstAttribute="height" secondItem="BPl-zR-UAF" secondAttribute="height" id="efs-QZ-re9"/>
                                            <constraint firstItem="1Ja-yy-xgZ" firstAttribute="leading" secondItem="cxb-YG-zxb" secondAttribute="leading" id="g4b-c6-17U"/>
                                            <constraint firstItem="KPG-Of-NaG" firstAttribute="trailing" secondItem="Qye-US-BwP" secondAttribute="trailing" id="gdh-lZ-mvY"/>
                                            <constraint firstAttribute="trailing" secondItem="5WZ-Ye-ddv" secondAttribute="trailing" constant="72" id="hFY-2J-LPq"/>
                                            <constraint firstAttribute="trailing" secondItem="pIN-rf-rwn" secondAttribute="trailing" constant="72" id="jg8-Mb-BhY"/>
                                            <constraint firstItem="Qye-US-BwP" firstAttribute="trailing" secondItem="5WZ-Ye-ddv" secondAttribute="trailing" id="jxq-zI-qeZ"/>
                                            <constraint firstItem="pIN-rf-rwn" firstAttribute="top" secondItem="ZGS-u0-kMD" secondAttribute="bottom" constant="30" id="kPU-uA-Ig7"/>
                                            <constraint firstItem="xcQ-bn-RML" firstAttribute="leading" secondItem="BPl-zR-UAF" secondAttribute="leading" id="lC4-Oi-x55"/>
                                            <constraint firstItem="1Ja-yy-xgZ" firstAttribute="trailing" secondItem="cxb-YG-zxb" secondAttribute="trailing" id="mEB-6h-0y4"/>
                                            <constraint firstItem="cxb-YG-zxb" firstAttribute="height" secondItem="ogv-iv-HuK" secondAttribute="height" id="mnz-SC-l67"/>
                                            <constraint firstItem="KPG-Of-NaG" firstAttribute="top" secondItem="xcQ-bn-RML" secondAttribute="bottom" constant="5" id="n1m-ya-xEE"/>
                                            <constraint firstItem="5WZ-Ye-ddv" firstAttribute="top" secondItem="pIN-rf-rwn" secondAttribute="bottom" constant="5" id="pXQ-T1-4md"/>
                                            <constraint firstItem="Qye-US-BwP" firstAttribute="leading" secondItem="5WZ-Ye-ddv" secondAttribute="leading" id="raJ-lN-JRB"/>
                                            <constraint firstItem="xcQ-bn-RML" firstAttribute="trailing" secondItem="BPl-zR-UAF" secondAttribute="trailing" id="syJ-fU-j12"/>
                                            <constraint firstItem="xcQ-bn-RML" firstAttribute="top" secondItem="Qye-US-BwP" secondAttribute="bottom" constant="30" id="vX1-LC-hyC"/>
                                            <constraint firstItem="pJU-vy-4Oa" firstAttribute="leading" secondItem="P7v-h7-c7Z" secondAttribute="leading" constant="80" id="w5m-qG-e1o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P7v-h7-c7Z" firstAttribute="leading" secondItem="HN1-Md-8vx" secondAttribute="leading" id="3os-M5-S15"/>
                                    <constraint firstItem="P7v-h7-c7Z" firstAttribute="width" secondItem="HN1-Md-8vx" secondAttribute="width" id="JFD-Tf-M1T"/>
                                    <constraint firstItem="P7v-h7-c7Z" firstAttribute="top" secondItem="HN1-Md-8vx" secondAttribute="top" id="QWP-ne-bZE"/>
                                    <constraint firstAttribute="bottom" secondItem="P7v-h7-c7Z" secondAttribute="bottom" id="bWN-oY-ZEd"/>
                                    <constraint firstAttribute="trailing" secondItem="P7v-h7-c7Z" secondAttribute="trailing" id="nYx-ku-I3z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g1u-6e-nOx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HN1-Md-8vx" firstAttribute="leading" secondItem="g1u-6e-nOx" secondAttribute="leading" id="PGK-jc-hys"/>
                            <constraint firstItem="HN1-Md-8vx" firstAttribute="top" secondItem="g1u-6e-nOx" secondAttribute="top" id="Yfm-kI-ffM"/>
                            <constraint firstItem="P7v-h7-c7Z" firstAttribute="height" secondItem="CvL-CT-3n2" secondAttribute="height" priority="250" id="YpU-GW-egp"/>
                            <constraint firstItem="g1u-6e-nOx" firstAttribute="trailing" secondItem="HN1-Md-8vx" secondAttribute="trailing" id="hGo-WS-KGj"/>
                            <constraint firstItem="g1u-6e-nOx" firstAttribute="bottom" secondItem="HN1-Md-8vx" secondAttribute="bottom" id="x0A-Ig-Pyq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pB7-qe-Ud6"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="lblConfirmPassword" destination="1Ja-yy-xgZ" id="eI0-c3-uoF"/>
                        <outlet property="lblDOB" destination="ogv-iv-HuK" id="aJF-re-v3h"/>
                        <outlet property="lblEmail" destination="xcQ-bn-RML" id="mL7-Lf-Pbh"/>
                        <outlet property="lblFirstName" destination="pIN-rf-rwn" id="WFI-KF-dGT"/>
                        <outlet property="lblLastName" destination="BPl-zR-UAF" id="N4B-Zz-fbs"/>
                        <outlet property="lblPassword" destination="cxb-YG-zxb" id="Z2J-Gr-GF0"/>
                        <outlet property="loginScrollView" destination="HN1-Md-8vx" id="pLw-Tj-IEs"/>
                        <outlet property="txtFieldConfirmPassword" destination="3wL-wI-aMN" id="rK4-6C-spl"/>
                        <outlet property="txtFieldDOB" destination="tfH-30-UQH" id="fkK-Sb-aUG"/>
                        <outlet property="txtFieldEmail" destination="KPG-Of-NaG" id="Twg-DL-wCa"/>
                        <outlet property="txtFieldFirstName" destination="5WZ-Ye-ddv" id="TD3-79-rKd"/>
                        <outlet property="txtFieldLastName" destination="Qye-US-BwP" id="vVv-cO-4fP"/>
                        <outlet property="txtFieldPassword" destination="iH3-zF-3ZP" id="gT2-Do-Ua0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z9-2d-uwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-493.5960591133005"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h7M-fc-p5T">
            <objects>
                <viewController id="RJu-El-71g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdl-Ol-sCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ban-XH-aDO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.circle.fill" catalog="system" id="XmM-RN-Ycj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmF-aT-JIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="-196"/>
        </scene>
        <!--Home ProductVC-->
        <scene sceneID="94t-a0-O5m">
            <objects>
                <viewController storyboardIdentifier="HomeProductVC" id="58p-TF-EQK" customClass="HomeProductVC" customModule="OfficeUITest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsR-sV-2QU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="202" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eOG-RQ-l4d">
                                <rect key="frame" x="0.0" y="47" width="375" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="202" id="QiI-Pq-mYD" customClass="HomeTableViewCell" customModule="OfficeUITest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QiI-Pq-mYD" id="y6h-bu-6HO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m3d-sh-442">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LdE-ui-eta">
                                                        <size key="itemSize" width="200" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="HomeCollectionViewCell" id="jk3-2Y-aBe" customClass="HomeCollectionViewCell" customModule="OfficeUITest" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1" width="200" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z1X-S7-BTd">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="cPD-m9-Rb7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="cPD-m9-Rb7" secondAttribute="bottom" id="bjy-7O-zGD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cPD-m9-Rb7" secondAttribute="trailing" id="dte-iy-oyE"/>
                                                                    <constraint firstItem="cPD-m9-Rb7" firstAttribute="leading" secondItem="z1X-S7-BTd" secondAttribute="leading" id="lAm-SO-7ji"/>
                                                                    <constraint firstItem="cPD-m9-Rb7" firstAttribute="top" secondItem="z1X-S7-BTd" secondAttribute="top" id="rCb-CY-B82"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="200" height="200"/>
                                                            <connections>
                                                                <outlet property="imgOfProducts" destination="cPD-m9-Rb7" id="R5j-TY-bL4"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m3d-sh-442" firstAttribute="leading" secondItem="y6h-bu-6HO" secondAttribute="leading" id="BGA-fD-frd"/>
                                                <constraint firstAttribute="bottom" secondItem="m3d-sh-442" secondAttribute="bottom" id="Dzs-h4-Q2d"/>
                                                <constraint firstItem="m3d-sh-442" firstAttribute="top" secondItem="y6h-bu-6HO" secondAttribute="top" id="Jla-SH-ZYi"/>
                                                <constraint firstAttribute="trailing" secondItem="m3d-sh-442" secondAttribute="trailing" id="Kcg-ML-1HN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="m3d-sh-442" id="FfK-wr-dQI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="58p-TF-EQK" id="tWW-bV-FVo"/>
                                    <outlet property="delegate" destination="58p-TF-EQK" id="5QQ-34-lkR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w0w-RW-3t5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eOG-RQ-l4d" firstAttribute="top" secondItem="w0w-RW-3t5" secondAttribute="top" id="DUl-2C-7eN"/>
                            <constraint firstItem="eOG-RQ-l4d" firstAttribute="leading" secondItem="w0w-RW-3t5" secondAttribute="leading" id="Gzi-JA-Ws9"/>
                            <constraint firstItem="w0w-RW-3t5" firstAttribute="trailing" secondItem="eOG-RQ-l4d" secondAttribute="trailing" id="OsO-Cq-TeM"/>
                            <constraint firstItem="w0w-RW-3t5" firstAttribute="bottom" secondItem="eOG-RQ-l4d" secondAttribute="bottom" id="Roo-Hn-WOe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="9LU-nr-4b1"/>
                    <connections>
                        <outlet property="tableView" destination="eOG-RQ-l4d" id="dgb-y3-mPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlU-eF-3k8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103.1999999999998" y="-855.66502463054189"/>
        </scene>
        <!--Home Tab Bar Vc-->
        <scene sceneID="Ndl-fA-erZ">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarVc" id="bPJ-Fp-ZX0" customClass="HomeTabBarVc" customModule="OfficeUITest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YiW-D6-5DE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="58p-TF-EQK" kind="relationship" relationship="viewControllers" id="gZg-OM-7CT"/>
                        <segue destination="RJu-El-71g" kind="relationship" relationship="viewControllers" id="yhn-He-rDe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXo-a0-FT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="-551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6h9-2Y-Elu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZo-Ub-Mj2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YIW-tS-554">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m7Q-x7-IS6" kind="relationship" relationship="rootViewController" id="ybm-bM-3Gj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag2-bf-yaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="-493.5960591133005"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="200" height="200"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
